body {
    background-color: var(--color-cinza-muito-claro);
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    height: 100vh;
}

.header-container {
    /* background-color: yellow; */
    display: flex;
    flex-direction: column;
    width: 100%;
    top: 0;
    /* justify-content: center; */
}

/* menu navegação header */
.header-nav-bar {
    /* background-color: peru; */
    /* background-color: var(); */
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 5%;
}

.header-nav-bar ul {
    /* background-color: violet; */
    display: flex;
    width: 100%;
    gap: 20px;
    justify-content: flex-end;
    margin: 0;
    padding: 0.5%;
    list-style: none;
}

.header-nav-bar li a {
    color: var(--color-text-black);
    text-decoration: none;
}

/* Seções do header */
.header-sections-container {
    /* background-color:brown; */
    background-color: var(--color-white);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 5%;
    border-top: 0.1px solid var(--color-cinza-claro);
    border-bottom: 0.1px solid var(--color-cinza-claro);
    gap: 12%;
}

.header-logo {
    /* background-color: yellowgreen; */
    height: 100%;
    width: 10vw;
    display: flex;
    overflow: hidden;  
    box-sizing: border-box;
    padding-top: 5px;
}

.header-logo img {
    height: auto;  
    width: 100%;  
}

/* barra de pesquisa */
.header-search {
    /* background-color: darkgreen; */
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.header-search-container{
    /* background-color: aliceblue; */
    display: flex;
    /* margin: 1px; */
    /* border: 1px solid black; */
}

.header-search-input {
    /* background-color: turquoise; */
    width: 100%;
    border: none;
    padding: 10px;
    font-size: 1rem;
    border-radius: 4px 0 0 4px;
}

.header-search-input{
    /* From https://css.glass */
    background: rgba(251, 251, 251, 1);
    border-radius: 5px 0 0 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    -webkit-backdrop-filter: blur(0px);
    border: 1px solid rgba(160, 160, 160);
}


.header-search-button {
    /* background-color: teal; */
    width: 10%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.header-search-button svg {
    width: 20px;
    height: 20px;
}

.header-search-button{
        /* From https://css.glass */
    background: rgb(206, 206, 206);
    border-radius: 0 5px 5px 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    -webkit-backdrop-filter: blur(0px);
    border: 1px solid rgb(160, 160, 160);
}

/* carrinho de compras */

.header-car {
    /* background-color: rgb(238, 130, 135); */
    height: 100%;
    width: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-car-icon{
    background-color: var(--color-blue-logo);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    
}

.header-car-icon a{
    color: var(--color-white);
}


/* media query para telas menores */

@media (max-width: 768px) {
    .header-sections-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        gap: 10px;
        padding: 10px 10px; 
    }

    .header-logo {
        width: 50%;
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    }

    .header-car {
        width: 25%;
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
        justify-self: end; 
    }

    .header-search {
        width: 100%;
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    }

    .header-car-icon{
        width: 50px;
        height: 50px;
    }
}

@media (max-width: 800px) {

    .header-sections-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        gap: 10px;
        padding: 10px 50px;
    }

    .header-logo {
        max-width: 20%;
        max-height: 100%;
        width: 30%;
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    }
    .header-car {
        width: 25%;
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
        justify-self: end; 
    }

    .header-search {
        width: 100%;
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    }

    .header-car-icon{
        width: 50px;
        height: 50px;
    }
}